version: '2.2'

services:

  app:
    image: ${SYNAPSE_IMAGE}
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-fSs", "http://localhost:8008/health"]
      interval: 1m
      timeout: 10s
      retries: 3
    networks:
      private: {}
    ports:
      - ${SYNAPSE_HOST_PORT_HTTP}:8008
      - ${SYNAPSE_HOST_PORT_HTTPS}:8009
      - ${SYNAPSE_HOST_PORT_FEDERATION}:8448
    environment:
      TZ: '${SYNAPSE_TZ}' 
      SYNAPSE_CONFIG_DIR: ${SYNAPSE_CONFIG_DIR}
      SYNAPSE_CONFIG_PATH: ${SYNAPSE_CONFIG_PATH}
      SYNAPSE_WORKER: ${SYNAPSE_WORKER}
      UID: ${SYNAPSE_UID}
      GID: ${SYNAPSE_GID}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ${SYNAPSE_VOLUME_HOST_PATH}:/data

  ${POSTGRES_HOST}:
    image: ${POSTGRES_IMAGE}
    restart: unless-stopped
    networks:
      private:
    stop_grace_period: 1m30s
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_INITDB_ARGS: ${POSTGRES_INITDB_ARGS}
      
    volumes:
      - ${POSTGRES_VOLUME_HOST_PATH}:/var/lib/postgresql/data

networks:
  private: {}