version: '2.2'

services:

  synapse:
    image: ${SYNAPSE_IMAGE}
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-fSs", "http://localhost:8008/health"]
      interval: 1m
      timeout: 10s
      retries: 3
    networks:
      private: {}
    ports:
      - ${SYNAPSE_HOST_PORT_HTTP}:8008
    environment:
      TZ: '${SYNAPSE_TZ}'
      SYNAPSE_CONFIG_DIR: ${SYNAPSE_CONFIG_DIR}
      SYNAPSE_CONFIG_PATH: ${SYNAPSE_CONFIG_PATH}
      SYNAPSE_WORKER: ${SYNAPSE_WORKER}
      UID: ${SYNAPSE_UID}
      GID: ${SYNAPSE_GID}
    volumes:
      - ${SYNAPSE_VOLUME_HOST_PATH}:/data
$([ "${MAUTRIX_WHATSAPP_ENABLED}" = "yes" ] && echo "      - ${MAUTRIX_WHATSAPP_VOLUME_HOST_PATH}/registration.yaml:/data/mautrix-whatsapp/registration.yaml")

$([ "${ELEMENT_ENABLED}" = "yes" ] && cat <<EOF
  element:
    image: ${ELEMENT_IMAGE}
    restart: unless-stopped
    networks:
      private: {}
    ports:
      - ${ELEMENT_HOST_PORT_HTTP}:80
    volumes:
      - ${ELEMENT_VOLUME_HOST_PATH}/conf.json:/app/config.json
EOF
)

$([ "${MAUTRIX_WHATSAPP_ENABLED}" = "yes" ] && cat <<EOF
  mautrix-whatsapp:
    image: ${MAUTRIX_WHATSAPP_IMAGE}
    restart: unless-stopped
    networks:
      private: {}
    ports:
      - ${MAUTRIX_WHATSAPP_HOST_PORT_HTTP}:29318
    volumes:
      - ${MAUTRIX_WHATSAPP_VOLUME_HOST_PATH}:/data
EOF
)

  ${POSTGRES_HOST}:
    image: ${POSTGRES_IMAGE}
    restart: unless-stopped
    networks:
      private: {}
    stop_grace_period: 1m30s
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_USER: '${POSTGRES_USER}'
      POSTGRES_PASSWORD: '${POSTGRES_PASSWORD}'
      POSTGRES_DB: '${POSTGRES_DB}'
      POSTGRES_INITDB_ARGS: '${POSTGRES_INITDB_ARGS}'
    user: ${SYNAPSE_UID}:${SYNAPSE_GID}
    volumes:
      - ${POSTGRES_VOLUME_HOST_PATH}:/var/lib/postgresql/data
      - /etc/passwd:/etc/passwd:ro # required to make user: work!



networks:
  private: {}