server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ${ELEMENT_SERVER_NAME};
  ssl_certificate  ${ELEMENT_NGINX_FULLCHAIN};
  ssl_certificate_key ${ELEMENT_NGINX_PRIVKEY};
  add_header Strict-Transport-Security \"max-age=15768000; includeSubdomains; preload\" always;

  location / {

    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_intercept_errors off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade \$http_upgrade;
    proxy_set_header Connection \$connection_upgrade;
    proxy_set_header X-Forwarded-For \$remote_addr;
    proxy_set_header Host \$http_host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-Proto \$scheme;

    client_max_body_size ${SYNAPSE_MAX_UPLOAD_SIDE};
    proxy_pass http://localhost:${ELEMENT_HOST_PORT_HTTP};
  }

  error_page 403 404 500 502 503 504 @error_page;

  location @error_page {
    root /usr/syno/share/nginx;
    rewrite (.*) /error.html break;
    allow all;
  }
}
